NOTE: To get λ , type SHIFT + CTRL + u followed by 03bb
NOTE: To get ⊥ , type SHIFT + CTRL + u followed by 022a5



##################################
# page 732: Chapter Exercises
#           Determine the Kinds
# 
# 

1. What is the kind of a? Given:

id :: a -> a
# Ans: kind of a is *

2. What is the kind of a & f? Given:

r :: a -> f a
# Ans: kind of a is *
       kind of f is * -> *





##################################
# page 733: Chapter Exercises
#           String Processing
# 
# see: StringPrecessing_pg733.hs 
#





##################################
# page 735: Chapter Exercises
#           Validate the Word
# 
# see: ValidateWord_pg735.hs 
#




##################################
# page 736: Chapter Exercises
#           It's Only Natural
# 
# see: OnlyNatural_pg736.hs 
#




##################################
# page 738: Chapter Exercises
#           Small Library for Maybe
# 
# see: MaybeLibrary_pg738.hs
#





##################################
# page 740: Chapter Exercises
#           Small Library for Either
# 
# see: EitherLibrary_pg740.hs 
#





##################################
# page 742: Chapter Exercises
#           Unfolds
# 
# see: Unfolds_pg742.hs 
#




##################################
# page 746: Chapter Exercises
#           Finally Something Other than a List
# 
# see: OtherThanList_pg746.hs 
#



