NOTE: To get 位 type SHIFT + CTRL + u followed by 03bb.


##################################
# page 272: `Eq` Instances
# 
# see Eq_Instances_pg272.hs
#

##################################
# page 293: Will they work
# 
#

Next, take a look at the following code examples and try to decide if they will work, what result they will return if they do, and why or why not (be sure, as always, to test them in your REPL once you have decided on your answer): 

1. 
位> max (length [1, 2, 3])
       (length [8, 9, 10, 11, 12])
# Ans: 5 (yes it works!)

2. 
位> compare (3 * 4) (3 * 5)
# Ans: LT (it works)

3. 
位> compare "Julie" True
# Ans: error, can't compare [Char] with Bool

4. 
位> (5 + 3) > (3 + 6)
# Ans: False 


##################################
# page 314: Chapter Exercises
#           Multiple Choice
# 

1. The Eq class

a) includes all types in Haskell
b) is the same as the Ord class
c) makes equality tests possible 
d) only includes numeric types
# Ans: c)


2. The typeclass Ord

a) allows any two values to be compared
b) is a subclass of Eq
c) is a superclass of Eq
d) has no instance for Bool
# Ans: b) & a)


3. Suppose the typeclass Ord has an operator >. What is the type of >?

a) Ord a => a -> a -> Bool
b) Ord a => Int -> Bool
c) Ord a => a -> Char
d) Ord a => Char -> [Char]
# Ans: a)


4. In x = divMod 16 12

a) the type of  is Integer
b) the value of  is undecidable
c) the type of  is a tuple
d)  is equal to 12 / 16
# Ans: c)


5. The typeclass Integral includes

a) Int and Integer numbers
b) integral, real, and fractional numbers
c) Schrodingers cat
d) only positive numbers
# Ans: a)



##################################
# page 315: Chapter Exercises
#           Does it Typecheck
#


