NOTE: To get λ type SHIFT + CTRL + u followed by 03bb.


##################################
# page 467: EnumFromto
# 
# see: EnumFromto_pg467.hs
# 




##################################
# page 474: The Fearful Symmmetry
# 
# see: PoemLines_pg474.hs
# 



##################################
# page 481: Comprehend Thy Lists
# 
# 

[x | x <- mySqr, rem x 2 == 0]

[(x, y) | x <- mySqr,
          y <- mySqr,
          x < 50, y > 50]

take 5 [ (x, y) | x <- mySqr,
                  y <- mySqr,
                  x < 50, y > 50 ]


##################################
# page 484: Square Cube
# 
# 


Given the following:

Prelude> let mySqr = [x^2 | x <- [1..5]]
Prelude> let myCube = [y^3 | y <- [1..5]]

1. First write an expression that will make tuples of the outputs of mySqr and myCube.

2. Now alter that expression so that it only uses the x and y values that are less than 50.

3. Apply another function to that list comprehension to determine how many tuples inhabit your output list.


    




