# Step by step 



# in: OwnFunctions_pg521.hs
#     Problem 5
# 
-- 5. λs. flattens a list of lists into a list 
λs. :: [[a]] -> [a]
λs. [] = []
λs. (x:xs) = λps. x $ λs. xs
  where
    λps. :: [a] -> [a] -> [a]
    λps. [] rest = rest
    λps. (x:xs) rest = x : λps. xs rest

# elaborated evaluation
# eg.

λs. ["abc", "H42", "XYZ"]    
λs. ("abc":["42", "XYZ"]) = λps. "abc" $ λs. ["H42", "XYZ"]
|                           |            λs. ("H42":["XYZ"]) = λps. "H42" $ λs. ["XYZ"]
|                           |                                  |              λs. ("XYZ":[]) = λps. "XYZ" $ λs. []
|                           |                                  |                               |             λs. [] = []
|                           |                                  |                               v------------------------
|                           |                                  |                               λps. "XYZ" []
|                           |                                  |                               λps. ('X':"YZ") [] = 'X' : λps. "YZ" []
|                           |                                  |                                                    'X' : λps. ('Y':"Z") [] = 'X' : 'Y' : λps. "Z" []
|                           |                                  |                                                                              'X' : 'Y' : λps. ('Z':[]) [] = 'X' : 'Y' : 'Z' : λps. [] []
|                           |                                  |                                                                                                              'X' : 'Y' : 'Z' : []
|                           |                                  v-----------------------------------------------------------------------------------------------------------------------------------------
|                           |                                  λps. "42" "XYZ"
|                           |                                  λps. ('4':"2") "XYZ" = '4' : λps. "2" "XYZ"
|                           |                                                           '4' : λps. ('2':[]) "XYZ" = '4' : '2' : λps. [] "XYZ"
|                           |                                                                                       '4' : '2' : "XYZ"
|                           v----------------------------------------------------------------------------------------------------------------
|                           λps. "abc" "42XYZ"
|                           λps. ('a':"bc") "42XYZ" = 'a' : λps. "bc" "42XYZ"
|                                                   'a' : λps. ('b':"c") "42XYZ" = 'a' : 'b' : λps. "c" "42XYZ"
|                                                                                  'a' : 'b' : λps. ('c':[]) "42XYZ" = 'a' : 'b' : 'c' : λps. [] "42XYZ"
|                                                                                                                      'a' : 'b' : 'c' : "42XYZ"
v-------------------------------------------------------------------------------------------------------------------------------------------------------
λs. ("abc":["42", "XYZ"]) = "abc42XYZ"

                                                               







