name:                 TheHaskellBook-project
version:              0.1.0.0
visibility:           public
id:                   TheHaskellBook-project-0.1.0.0-inplace
key:                  TheHaskellBook-project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TheHaskellBook-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TheHaskellBook-project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_TheHaskellBook_project
import-dirs:
    /home/igodlab/TheHaskellBook-project/dist-newstyle/build/x86_64-linux/ghc-8.8.3/TheHaskellBook-project-0.1.0.0/build

library-dirs:
    /home/igodlab/TheHaskellBook-project/dist-newstyle/build/x86_64-linux/ghc-8.8.3/TheHaskellBook-project-0.1.0.0/build

dynamic-library-dirs:
    /home/igodlab/TheHaskellBook-project/dist-newstyle/build/x86_64-linux/ghc-8.8.3/TheHaskellBook-project-0.1.0.0/build

data-dir:             /home/igodlab/TheHaskellBook-project
hs-libraries:         HSTheHaskellBook-project-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/igodlab/TheHaskellBook-project/dist-newstyle/build/x86_64-linux/ghc-8.8.3/TheHaskellBook-project-0.1.0.0/doc/html/TheHaskellBook-project/TheHaskellBook-project.haddock

haddock-html:
    /home/igodlab/TheHaskellBook-project/dist-newstyle/build/x86_64-linux/ghc-8.8.3/TheHaskellBook-project-0.1.0.0/doc/html/TheHaskellBook-project
