NOTE: To get λ type SHIFT + CTRL + u followed by 03bb.


##################################
# page 448: Chapter Exercises
#           Review of Types
# 

1. What is the type of [[True, False], [True, True], [False, True]]?

a) Bool
b) mostly True
c) [a]
d) [[Bool]]    # Ans: d)


2. Which of the following has the same type as [[True, False], [True, True], [False, True]]?

a) [(True, False), (True, True), (False, True)]
b) [[3 == 3], [6 > 5], [3 < 4]]                 # Ans: b)
c) [3 == 3, 6 > 5, 3 < 4]
d) ["Bool", "more Bool", "Booly Bool!"]


3. For the following function 

func :: [a] -> [a] -> [a]
func x y = x ++ y

which of the following is true?

a) x and y must be of the same type         
b) x and y must both be lists                
c) if x is a String then y must be a String 
d) all of the above                         # Ans: d)


4. For the func code above, which is a valid application of func to both of its arguments?

a) func "Hello World"
b) func "Hello" "World"     # Ans: b)
c) func [1, 2, 3] "a, b, c"
d) func ["Hello", "World"]


##################################
# page 449: Chapter Exercises
#           Recursion
# 
# see: ReviewingCurrying_pg450.has 
#


Given the following definitions, tell us what value results from further applications.

cattyConny :: String -> String -> String
cattyConny x y = x ++ " mrow " ++ y

-- fill in the types
--
flippy = flip cattyConny
appedCatty = cattyConny "woops"
frappe = flippy "haha"
--


1. What is the value of appedCatty "woohoo!" ? Try to determine the answer for yourself, then test in the REPL.
# Ans: "woops mrow woohoo!"

2. 
frappe "1"
# Ans: "1 mrow haha"

3. 
frappe (appedCatty "2")
# Ans: "woops mrow 2"

4. 
appedCatty (frappe "blue")
# Ans: "blue mrow haha"

5. 
cattyConny (frappe "pink")
           (cattyConny "green" (appedCatty "blue"))
# Ans: "pink mrow haha mrow green woops mrow blue"

6. 
cattyConny (flippy "Pugs" "are") "awesome"
# Ans: "are mrow Pugs mrow awesome"




##################################
# page 451: Chapter Exercises
#           Fixing dividedBy 
# 
# see: DivideBy_pg451.hs
# 




##################################
# page 451: Chapter Exercises
#           McCarthy 91 function
# 
# see: McCarthy91_pg452.hs
# 




##################################
# page 453: Chapter Exercises
#           Numbers into words
# 
# see: WordNumber_pg453.hs
#


