name:                 z-app-bundle-z-jetpack-lib
version:              0.1.0.0
package-name:         app-bundle
lib-name:             jetpack-lib
id:                   app-bundle-0.1.0.0-inplace-jetpack-lib
key:                  app-bundle-0.1.0.0-inplace-jetpack-lib
license:              Apache-2.0
copyright:            © 2021 Igodlab
maintainer:           igodlab@gmail.com
author:               Igodlab
abi:                  inplace
exposed-modules:      Jetpack
import-dirs:
    /home/igodlab/Documents/Haskell/app-bundle/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/app-bundle-0.1.0.0/l/jetpack-lib/build/jetpack-lib

library-dirs:
    /home/igodlab/Documents/Haskell/app-bundle/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/app-bundle-0.1.0.0/l/jetpack-lib/build/jetpack-lib

dynamic-library-dirs:
    /home/igodlab/Documents/Haskell/app-bundle/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/app-bundle-0.1.0.0/l/jetpack-lib/build/jetpack-lib

data-dir:             /home/igodlab/Documents/Haskell/app-bundle/.
hs-libraries:         HSapp-bundle-0.1.0.0-inplace-jetpack-lib
depends:              base-4.14.1.0
haddock-interfaces:
    /home/igodlab/Documents/Haskell/app-bundle/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/app-bundle-0.1.0.0/l/jetpack-lib/doc/html/app-bundle/app-bundle.haddock

haddock-html:
    /home/igodlab/Documents/Haskell/app-bundle/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/app-bundle-0.1.0.0/l/jetpack-lib/doc/html/app-bundle
