NOTE: To get λ , type SHIFT + CTRL + u followed by 03bb
NOTE: To get ⊥ , type SHIFT + CTRL + u followed by 022a5



##################################
# page 913: Exercise
#           Optional Monoid
# 
# see: OptionalMonoid_pg913.hs
# 



##################################
# page 934: Exercise
#           Maybe Another Monoid
# 
# see: MaybeAnotherMonoid_pg934.hs
# 

Like other scripts that import datatypes and instances from another file, we need to compile it locally. Go to the directory where `MaybeAnotherMonoid_pg934.hs` is and then 

```
$ ghc -I. --make MaybeAnotherMonoid_pg934.hs
```

