NOTE: To get λ , type SHIFT + CTRL + u followed by 03bb
NOTE: To get ⊥ , type SHIFT + CTRL + u followed by 022a5



##################################
# page 1064: Exercise
#            BeKind
# 
# 


##################################
# page 1076: Exercise
#            Lookups
# 
# see ./Lookups.hs
#



##################################
# page 1079: Exercise
#            Identity Instance
# 
# see ./IdentityInstance.hs
#



##################################
# page 1082: Exercise
#            Constant Instance
# 
# see ./ConstantInstance.hs
#



##################################
# page 1105: Exercise
#            Fixer Upper
# 
# see ./FixerUpper.hs
#



##################################
# page 1125: Exercise
#            List Applicative Exercise
# 
# see ./ListApplicative.hs
#



##################################
# page 1127: Exercise
#            ZipList Applicative Exercise
# 
# see ./ZipListApplicative.hs
#



##################################
# page 1134: Exercise
#            VariationsEither
# 
# see ./VariationsEither.hs
#


##################################
# page 1135: Chapter Exercises
#            Specialize Methods
# 
# see ./SpecializeMethods.hs
#


##################################
# page 1136: Chapter Exercises
#            Combinations
# 
# see ./Combinations.hs
#


