NOTE: To get λ , type SHIFT + CTRL + u followed by 03bb
NOTE: To get ⊥ , type SHIFT + CTRL + u followed by 022a5



##################################
# page 1064: Exercise
#            BeKind
# 
# 


##################################
# page 1076: Exercise
#            Lookups
# 
# see ./Lookups.hs
#



##################################
# page 1079: Exercise
#            Identity Instance
# 
# see ./IdentityInstance.hs
#



##################################
# page 1082: Exercise
#            Constant Instance
# 
# see ./ConstantInstance.hs
#

